{
  "name": "polymer-hypervideo",
  "version": "0.0.0",
  "homepage": "https://github.com/tomayac/polymer-hypervideo",
  "authors": [
    "Thomas Steiner <tomac@google.com>"
  ],
  "description": "Hypervideo polymer element",
  "main": "polymer-hypervideo.html",
  "keywords": [
    "hypervideo"
  ],
  "main": "polymer-hypervideo.html",
  "license": "Apache 2.0",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
